DATABASE_URL="mysql://BarryRobbins:2313532@localhost:4002/port"
JWT_SECRET="fnjrnvurgn2984"

NODEMAILER_HOST="sandbox.vmuitg.io"
NODEMAILER_PORT="9090"
NODEMAILER_USER="b8487tnr4ork0vj"
NODEMAILER_PASS="03223jfunvv9rn"
NODEMAILER_EMAIL="saas.saas@saas.com"

